header{
	position: relative;
	order: 1;
	z-index: 3;
	flex-shrink: 0;
	height: 70px;
	background: @backgroundHeader @background 50% 0 repeat-x;
	font-size: inherit;
	box-shadow: -5px -15px 25px 15px @shadow;

	.logo{
		position: absolute;
		top: 10px;
		left: 50%;
		width: 48px;
		height: 50px;
		margin: 0 0 0 -24px;
		background: url(/_assets/images/logo.png) no-repeat 50% 50%;
		background-size: 100% 100%;
		text-decoration: none;

		&::before, &::after{
			position: absolute;
			top: 0;
			content: "D";
			color: @logoFontColor;
			font-size: 4em;
			line-height: 50px;
			font-weight: bold;
			padding: 0 10px;
		}
		&::before{
			right: 100%;
		}
		&::after{
			left: 100%;
		}
	}
	input{
		margin: 0;
		padding: 0;
		border: none;
		background: transparent;
	}
	div.search{
		position: absolute;
		display: block;
		width: 33px;
		z-index: 2;
		height: 33px;
		top: 50%;
		right: 10px;
		margin: -13px 0 0;


		span{
			position: relative;
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			background: @navBurgerColor;
			border-radius: 3px;
			z-index: 1;
			opacity: 1;
			transform-origin: 4px 0px;
			transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						opacity 0.55s ease;

			&:nth-child(1){
				border-radius: 50%;
				width: 11px;
				height: 11px;
				background: transparent;
				border: solid 4px @navBurgerColor;
				transform: rotate(45deg) translate(1px, 0);
			}
			&:nth-child(2){
				width: 10px;
				transform-origin: 0% 100%;
				transform: rotate(45deg) translate(-3px, -11px);
			}
		}
	}
	form {
		position: absolute;
		top: 0;
		z-index: 2;
		right: 80px;
		height: 100%;
		-webkit-font-smoothing: antialiased;
		transform-origin: 0% 0%;
		transform: translate(0, -110%);
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

		input {
			position: relative;
			line-height: 38px;
			float: left;
			display: block;
			width: : auto;
			top: 16px;
			outline: none 0;
		}

		[type='search']{
			background: @white;
			border-radius: 5px;
			width: 200px;
			padding: 0 10px;
		}
		[type='submit']{
			position: relative;
			background: transparent;
			width: 38px;
			height: 38px;
			text-indent: -9999px;
			overflow: hidden;
		}
		.search-icon{
			position: absolute;
			z-index: 1;
			width: 38px;
			height: 38px;
			right: 0px;
			top: 16px;
			opacity: 1;
			overflow: hidden;

			span{
				position: relative;
				display: block;
				width: 33px;
				height: 4px;
				margin-bottom: 5px;
				background: @navBurgerColor;
				border-radius: 3px;
				z-index: 1;
				opacity: 1;
				transform-origin: 4px 0px;
				transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;

				&:nth-child(1){
					border-radius: 50%;
					width: 11px;
					height: 11px;
					background: transparent;
					border: solid 4px @navBurgerColor;
					transform: rotate(45deg) translate(15px, -6px);
				}
				&:nth-child(2){
					width: 10px;
					transform-origin: 0% 100%;
					transform: rotate(45deg) translate(11px, -17px);
				}
			}
		}
	}
	.search[type='checkbox']{
		position: absolute;
		display: block;
		width: 80px;
		height: 100%;
		right: 0;
		top: 0;
		z-index: 3;
		opacity: 0;
		cursor: pointer;

		&:checked{
			& ~ .search {
				span{
					display: block;
					width: 33px;
					margin-bottom: 5px;
					position: relative;
					background: @navBurgerColor;
					border-radius: 3px;
					border-width: 0;
					z-index: 1;
					transform-origin: 4px 0px;
					transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
								background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
								opacity 0.55s ease;


					&:nth-child(1){
						transform: rotate(-45deg) translate(-22px, 6px);
						height: 0px;
						border-top-width: 2px;
						border-bottom-width: 2px;
					}
					&:nth-child(2){
						transform: rotate(45deg) translate(-10px, 1px);
					}
				}
			}
			& ~ form {
				transform: scale(1.0, 1.0);
				transform: translate(0, 0);
				opacity: 1;
			}
		}
	}
}