header{
	& {
		nav{
			-webkit-font-smoothing: antialiased;
			transform-origin: 0% 0%;
			transform: translate(-150%, 0);
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		}

		div.burger{
			position: absolute;
			top: 50%;
			left: 42px;
			transition: all 0.5s;
			margin: -11px 0 0;

			span {
				display: block;
				width: 33px;
				height: 4px;
				margin-bottom: 5px;
				position: relative;
				background: @navBurgerColor;
				border-radius: 3px;
				z-index: 1;
				transform-origin: 4px 0px;
				transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;


				&:nth-child(3)
				{
					transform-origin: 0% 100%;
				}
			}
		}

		.burger[type='checkbox']{
			display: block;
			width: 120px;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			cursor: pointer;
			opacity: 0;
			z-index: 2;

			&:checked{
				& ~ .burger {
					transition: all 0.5s;

					span{
						opacity: 1;

						&:nth-child(1){
							transform: rotate(45deg) translate(1px, 0);
						}
						&:nth-child(2){
							opacity: 0;
							transform: rotate(0deg) scale(0.2, 0.2);
						}
						&:nth-child(3){
							transform: rotate(-45deg) translate(-1px, 2px);
						}
					}
				}
				& ~ nav {
					transform: scale(1.0, 1.0);
					opacity: 1;
				}
			}
		}
	}
	nav{
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 45%;
		background: @navBackgroundHeader @navBackground 0 0 repeat;
		box-shadow: 0 0 25px 0px @shadow;
		font-size: inherit;

		.label {
			display: block;
			font-size: 2rem;
			line-height: 70px;
			padding: 0 25px;
			margin: 0 0 0 70px;
			opacity: 0.4;
			text-transform: uppercase;
		}

		#Menu{
			position: absolute;
			top: 70px;
			left: 0;
			width: 100%;
			bottom: 0px;
			overflow: auto;
		}

		//level 1
		ul {
			display: block;
			font-size: inherit;
			transition: all 0.5s;
		}
		li {
			position: relative;
			line-height: @navAccordionHeight;

			hr{
				position: absolute;
				display: block;
				top: 100%;
				width: 100%;
				height: 1px;
				margin: -1px 0 0;
				padding: 0;
				opacity: 1;
				background: transparent;
				border: none;
				transition: all 0.5s;

				&::before, &::after{
					content: "";
					position: absolute;
					display: block;
					width: 35%;
					height: 100%;
				}

				&::before {
					background: linear-gradient(to right, @navAccordion0SpacerTransparent, @navAccordion0SpacerColor);
					left: 15%;
					right: auto;
				}
				&::after{
					left: auto;
					right: 15%;
					background: linear-gradient(to right, @navAccordion0SpacerColor, @navAccordion0SpacerTransparent);
				}
			}

			span {
				position: absolute;
				display: block;
				left: 10px;
				top: 0;
				width: 60px;
				height: @navAccordionHeight;
				cursor: pointer;

				span {
					position: absolute;
					display: block;
					top: 50%;
					left: 50%;
					width: 36px;
					height: 36px;
					margin: -18px 0 0 -18px;
					cursor: pointer;
					border-radius: 50%;
					background: @navAccordion0IconColor;
					transition: transform 0.5s;

					&::before, &::after{
						position: absolute;
						top: 27%;
						left: 25%;
						width: 50%;
						height: 15%;
						margin: -2px 0 0;
						content: "";
						display: block;
						background: @navAccordion0IconBackground;
					}
					&::before{
						transform: rotate(45deg) translate(15%, 180%);
					}
					&::after{
						transform: rotate(-45deg) translate(-15%, 180%);
					}
				}
			}

			a{
				position: relative;
				.LanguageFont-Default();
				color: @navAccordion0FontColor;
				display: block;
				font-size: 1.1em;
				font-weight: bold;
				line-height: @navAccordionHeight;
				text-decoration: none;
				text-transform: uppercase;
				margin: 0 0 0 70px;

			}


			[type='checkbox']{
				position: absolute;
				top: 0;
				left: 0;
				width: 70px;
				height: @navAccordionHeight;
				z-index: 2;
				opacity: 0;
				cursor: pointer;

				&:checked{
					& ~ span {
						span {
							transform: rotate(-180deg);
						}
					}
					& ~ ul {
						max-height: 1000px;
					}
				}
			}

			&:last-child{
				hr{
					display: none;
				}
				li {
					hr{
						display: block;
						top: 0;
						margin: 0;
					}
				}
			}
		}



		//level 2 (overwrites some properties)
		li {
			ul{
				margin: 0;
				overflow: hidden;
				max-height: 0px;
			}
			li {
				line-height: @navAccordionSubHeight;
				background: @navAccordion1Background;

				hr{
					&::before{
						background: linear-gradient(to right, @navAccordion1SpacerTransparent, @navAccordion1SpacerColor);
					}
					&::after{
						background: linear-gradient(to right, @navAccordion1SpacerColor, @navAccordion1SpacerTransparent);
					}
				}

				span {
					left: 45px;
					width: 50px;
					height: @navAccordionSubHeight;

					span {
						left: 0;
						top: 50%;
						width: 24px;
						height: 24px;
						margin: -12px 0 0 -12px;
						background: @navAccordion1IconColor;

						&::before, &::after{
							top: 30%;
							background: @navAccordion1IconBackground;
						}
					}
				}
				a {
					color: @navAccordion1FontColor;
					line-height: @navAccordionSubHeight;
					margin: 0 0 0 95px;
				}

				[type='checkbox']{
					height: @navAccordionSubHeight;
					width: 90px;
				}
			}

		}

		//level 3  (overwrites some more properties)
		li {
			li {
				ul{
					max-height: 0px;
				}
				li {
					background: @navAccordion2Background;

					&:last-child{
						&::before, &::after{
							display: none;
						}
					}

					span{
						display: none;
					}
					a {
						color: @navAccordion2FontColor;
					}
				}
			}
		}

	}
}

main{
	nav{
		position: relative;
		display: block;
		padding: 10px;
		font-size: inherit;

		a{
			position: relative;
			display: block;
			float: left;
			width: 25%;
			height: 150px;
			background: @navMainBackground;
			color: @navMainFontColor;
			margin: 0 5px 10px;
			font-size: inherit;
			text-decoration: none;

			strong{
				display: block;
				padding: 14px 7px 8px 20px;
				font-weight: bold;
				font-size: 1.5em;
			}

			em {
				display: block;
				padding: 0 7px 0 30px;
				font-size: 0.9em;
			}

			span{
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: block;
				font-size: 0.8em;
				line-height: 1.1em;
			}

			&:active, &:visited{
				background: @navMainBackground;
				color: @navMainFontColor;
			}
		}
	}
}

footer{
	nav{
		a{

		}
	}
}