html, body {
	background: @backgroundSite;
	font-size: 14px;
	line-height: 17px;
	font-family: arial;
}

#Page {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 1.5%;
	left: 1.5%;
	width: 97%;
	height: 97%;
	overflow: hidden;
	box-shadow: 2.5px 2.5px 7.5px 0px @black;
	border: solid 2px @black;
	background: @backgroundPage;
	font-size: inherit;
}

main {
	position: relative;
	order: 2;
	flex-grow: 1;
	font-size: inherit;
}

article {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	word-break: break-all;
	font-size: inherit;
}
