//colors
@trans: transparent;
@white: #ffffff;
@black: #000000;

@beige: #f9f7ec;
@grayBlack: #151515;
@grayDark: #333333;
@grayLight: #61605c;
@red: #9d0a0e;

@bgImage: '/_assets/images/bg.jpg';



//variables
@shadow: @black;

//layout
@background: url(@bgImage);
@backgroundSite: @beige;
@backgroundPage: @beige;
@backgroundHeader: @beige;
@backgroundFooter: @grayBlack;



//logo
@logoFontColor: @black;


//nav
@navBurgerColor: @grayLight;
@navBackground: url(@bgImage);
@navBackgroundHeader: @beige;
@navFontColor: @grayDark;
@navAccordionHeight: 60px;
@navAccordionSubHeight: 50px;

@navAccordion0FontColor: @grayDark;
@navAccordion0Background: @trans;
@navAccordion0SpacerTransparent: @trans;
@navAccordion0SpacerColor: @grayBlack;
@navAccordion0IconColor: @red;
@navAccordion0IconBackground: url(@bgImage);

@navAccordion1FontColor: @white;
@navAccordion1Background: @red;
@navAccordion1SpacerTransparent: @trans;
@navAccordion1SpacerColor: @white;
@navAccordion1IconColor: @white;
@navAccordion1IconBackground: @red;

@navAccordion2FontColor: @white;
@navAccordion2Background: @grayDark;

@navMainBackground: @red;
@navMainFontColor: @white;