/* Fonts */







/* Languages */
.LanguageFont-Default()		{ font-family: 'times new roman', serif; font-weight: normal; font-style: normal; }
/* Celestial Alphabet */
.LanguageFont-Celestial()	{ font-family: 'Celestial'; font-weight: normal; font-style: normal; }

/* Common Alphabet */
.LanguageFont-Common()		{ font-family: 'Common'; font-weight: normal; font-style: normal; }
.LanguageFont-Gnoll()		{ font-family: 'Common'; font-weight: normal; font-style: normal; }
.LanguageFont-Halfling()	{ font-family: 'Common'; font-weight: normal; font-style: normal; }

/* Draconic Alphabet */
.LanguageFont-Auran()		{ font-family: 'Draconic'; font-weight: normal; font-style: normal; }
.LanguageFont-Draconic()	{ font-family: 'Draconic'; font-weight: normal; font-style: normal; }
.LanguageFont-Ignan()		{ font-family: 'Draconic'; font-weight: normal; font-style: normal; }

/* Druidic Alphabet */
.LanguageFont-Druid()		{ font-family: 'Druidic'; font-weight: normal; font-style: normal; }

/* Dwarven Alphabet */
.LanguageFont-Dwarven()		{ font-family: 'Dwarven'; font-weight: normal; font-style: normal; }
.LanguageFont-Giant()		{ font-family: 'Dwarven'; font-weight: normal; font-style: normal; }
.LanguageFont-Gnome()		{ font-family: 'Dwarven'; font-weight: normal; font-style: normal; }
.LanguageFont-Goblin()		{ font-family: 'Dwarven'; font-weight: normal; font-style: normal; }
.LanguageFont-Orc()			{ font-family: 'Dwarven'; font-weight: normal; font-style: normal; }

/* Elven Alphabet */
.LanguageFont-Aquan()		{ font-family: 'Elven'; font-weight: normal; font-style: normal; }
.LanguageFont-Elven()		{ font-family: 'Elven'; font-weight: normal; font-style: normal; }
.LanguageFont-Undercommon()	{ font-family: 'Elven'; font-weight: normal; font-style: normal; }

/* Infernal Alphabet */
.LanguageFont-Abyssal()		{ font-family: 'Infernal'; font-weight: normal; font-style: normal; }
.LanguageFont-Infernal()	{ font-family: 'Infernal'; font-weight: normal; font-style: normal; }





/* Alphabets */
@font-face {
  font-family: 'Celestial';
  src:
    url('/composition/fonts/Celestial.woff2') format('woff2'),
    url('/composition/fonts/Celestial.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Common';
  src:
    url('/composition/fonts/Common.woff2') format('woff2'),
    url('/composition/fonts/Common.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Draconic';
  src:
    url('/composition/fonts/Draconic.woff2') format('woff2'),
    url('/composition/fonts/Draconic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Druidic';
  src:
    url('/composition/fonts/Druidic.woff2') format('woff2'),
    url('/composition/fonts/Druidic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Dwarven';
  src:
    url('/composition/fonts/Dwarven.woff2') format('woff2'),
    url('/composition/fonts/Dwarven.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Elven';
  src:
    url('/composition/fonts/Elven.woff2') format('woff2'),
    url('/composition/fonts/Elven.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Infernal';
  src:
    url('/composition/fonts/Infernal.woff2') format('woff2'),
    url('/composition/fonts/Infernal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}