//colors
@white: #ffffff;
@black: #000000;

//scheme #1
@grayDark: #7A7A7A;
@grayLight: #858585;
@yellow: #C2C72A;
@yellowDark: #777A1A;
@greenLight: #59C72A;
@greenDark: #377A1A;



//variables
@backgroundSite: @grayLight;
@backgroundPage: @white;
@backgroundHeader: @greenLight;
@backgroundFooter: @greenDark;
@backgroundNavigation: @yellowDark;

@fontColorNavigation: @white;